{
   <epoll thread suppression>
   Helgrind:Race
   fun:thread_worker_func
   ...
}
{
   <vfprintf suppression>
   Helgrind:Race
   ...
   fun:__vfprintf_internal
   ...
   fun:log_sink_console_log
   ...
}
{
   <vsnprintf suppression>
   Helgrind:Race
   ...
   fun:__vsnprintf_internal
   ...
   fun:log_sink_console_log
   ...
}
{
   <incorrect interlocked flagging>
   Helgrind:Race
   fun:interlocked_compare_exchange
   fun:remove_item_from_list
   fun:thread_worker_func
   ...
}
{
   <socket creation>
   Helgrind:Race
   fun:interlocked_add
   fun:on_receive_and_accumulate_complete
   fun:thread_worker_func
   ...
}
{
   <linux_sys_timer>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_*
   ...
   fun:__pthread_once_slow
   fun:timer_create@@GLIBC_*
   ...
}
{
   <timer_helper_thread pthread_create stack reuse race>
   Helgrind:Race
   ...
   fun:memset
   fun:get_cached_stack
   fun:allocate_stack
   fun:pthread_create@@GLIBC_*
   ...
}
